# soup

./: README.md
back/soup-api/: .gitignore  Dockerfile  build.gradle  settings.gradle
back/soup-api/src/main/java/io/ssafy/soupapi/: SoupApiApplication.java
back/soup-api/src/main/java/io/ssafy/soupapi/domain/: BaseEntity.java
back/soup-api/src/main/java/io/ssafy/soupapi/domain/chat/: Chat.java
back/soup-api/src/main/java/io/ssafy/soupapi/domain/chat/api/: ChatController.java
back/soup-api/src/main/java/io/ssafy/soupapi/domain/chat/application/: ChatService.java  ChatroomService.java
back/soup-api/src/main/java/io/ssafy/soupapi/domain/chat/dao/: RChatRepository.java
back/soup-api/src/main/java/io/ssafy/soupapi/domain/chat/dto/: ChatMessageRedis.java  ChatSender.java  RChatMessage.java
back/soup-api/src/main/java/io/ssafy/soupapi/domain/chat/entity/: Chat.java  RChatMessage.java
back/soup-api/src/main/java/io/ssafy/soupapi/domain/connect/: ConnectController.java
back/soup-api/src/main/java/io/ssafy/soupapi/domain/dependency/: Dependency.java
back/soup-api/src/main/java/io/ssafy/soupapi/domain/member/: Member.java  SocialType.java
back/soup-api/src/main/java/io/ssafy/soupapi/domain/noti/: Noti.java
back/soup-api/src/main/java/io/ssafy/soupapi/domain/project/: Project.java
back/soup-api/src/main/java/io/ssafy/soupapi/domain/projectauth/: ProjectAuth.java
back/soup-api/src/main/java/io/ssafy/soupapi/domain/projectbuilder/: BuilderType.java  BuilderVersion.java  ProjectBuilder.java
back/soup-api/src/main/java/io/ssafy/soupapi/global/common/: BaseResponse.java  CursorPagination.java  ErrorResponse.java  OffsetPagination.java  PageCursorResponse.java  PageOffsetResponse.java
back/soup-api/src/main/java/io/ssafy/soupapi/global/config/: EnableAsync.java  FeignConfig.java  GsonConfig.java  JacksonConfig.java  OpenViduConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
back/soup-api/src/main/java/io/ssafy/soupapi/global/exception/: BaseExceptionHandler.java  GlobalControllerAdvice.java
back/soup-api/src/main/java/io/ssafy/soupapi/global/scheduling/: SchedulerService.java
back/soup-api/src/main/java/io/ssafy/soupapi/global/security/: SecurityConfig.java  TemporalAuthenticateFilter.java  TemporalMember.java
back/soup-api/src/main/java/io/ssafy/soupapi/global/util/: AuthService.java  BuildFileUtil.java  DateConverterUtil.java  FindEntityUtil.java  FolderZipper.java  GmailUtil.java  JwtClaimsParser.java  JwtUtil.java  MapStringReplace.java  RecordClassGenerator.java  StringParserUtil.java  TypeMapper.java
back/soup-api/src/main/java/io/ssafy/soupapi/usecase/api/: BuildProjectController.java  GetTeamMemberController.java  InviteTeamMemberController.java  ParticipateTeamController.java  UpdateProjectInfoController.java
back/soup-api/src/main/java/io/ssafy/soupapi/usecase/application/: GetTeamMemberService.java  InviteTeamMemberService.java  ParticipateTeamService.java  UpdateProjectInfoService.java
back/soup-api/src/main/java/io/ssafy/soupapi/usecase/dao/: TempTeamMember.java
back/soup-api/src/main/resources/: application.yml
back/soup-api/src/main/resources/static/: insert_dependencies.sql
back/soup-api/src/main/resources/template/spring-boot-default-project-global/common/code/: ErrorCode.java
back/soup-api/src/main/resources/template/spring-boot-default-project-global/common/request/: PageCursorRequest.java
back/soup-api/src/main/resources/template/springboot-default-project/: build.gradle
back/soup-api/src/main/resources/templates/spring-boot-default-project-global/common/code/: SuccessCode.java
back/soup-api/src/main/resources/templates/spring-boot-default-project-global/common/request/: PageCursorRequest.java  PageOffsetRequest.java
back/soup-api/src/main/resources/templates/spring-boot-default-project-global/common/response/: BaseResponse.java  ErrorResponse.java  OffsetPagination.java
back/soup-api/src/main/resources/templates/spring-boot-default-project-global/config/: JpaConfig.java
back/soup-api/src/main/resources/templates/spring-boot-default-project-global/exception/: BaseExceptionHandler.java
back/soup-api/src/main/resources/templates/springboot-default-project/: .gitignore  README.md  build.gradle  settings.gradle
back/soup-api/src/main/resources/templates/springboot-default-project-domain/api/: DomainController.java
back/soup-api/src/main/resources/templates/springboot-default-project-domain/application/: DomainService.java
back/soup-api/src/main/resources/templates/springboot-default-project-domain/dao/: DomainRepository.java
back/soup-api/src/main/resources/templates/springboot-default-project-domain/dto/request/: .gitkeep
back/soup-api/src/main/resources/templates/springboot-default-project-domain/entity/: Domain.java
back/soup-api/src/main/resources/templates/springboot-default-project-global/common/code/: ErrorCode.java
back/soup-api/src/main/resources/templates/springboot-default-project-global/common/response/: BaseResponse.java  CursorPagination.java  ErrorResponse.java  OffsetPagination.java  PageCursorResponse.java  PageOffsetResponse.java
back/soup-api/src/main/resources/templates/springboot-default-project-global/config/: JpaConfig.java  SwaggerConfig.java
back/soup-api/src/main/resources/templates/springboot-default-project-global/exception/: BaseExceptionHandler.java  GlobalControllerAdvice.java
back/soup-api/src/main/resources/templates/springboot-default-project/src/main/resources/: application.yml
back/soup-api/src/test/java/io/ssafy/soupapi/: SoupApiApplicationTests.java
back/soup-api/src/test/java/io/ssafy/soupapi/auth/: MemberRTests.java  TemporalAuthTests.java
back/soup-socket/: .gitignore  build.gradle  settings.gradle
back/soup-socket/src/main/java/io/ssafy/soupsocket/: SoupSocketApplication.java
back/soup-socket/src/test/java/io/ssafy/soupsocket/: SoupSocketApplicationTests.java
(+591 files in other folders)
