plugins {
	id 'java'
	id 'org.springframework.boot' version ':springboot-version'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = ':springboot-group'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = ':springboot-java-version'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// added by soup!
:springboot-dependencies
	// end
}

tasks.named('test') {
	useJUnitPlatform()
}
